
<!DOCTYPE HTML>

	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<div>

			<div id = "fix_content">

				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=5667">Especialização em Alfabetização e Letramento</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=5687">Especialização em Direitos Humanos e Contemporaneidade</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=5684">Especialização em Gênero e Sexualidade na Educação</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3043">Especialização em Atividade Física e Saúde no Contexto da Educação Básica</a></p>
				<button onclick = "esconde_link()" style = "border: none;background:none!important;color:inherit;padding:0!important;font-family: Quicksand,sans-serif !important;font: inherit;border-bottom:1px solid #444;cursor: pointer;color: #e5a82f;" id = "ver_mais"> ver mais +</button>

			</div>

			<div id = "hidden_content" style = "display: none">

				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3610" class = "link">Especialização em Educação em Direitos Humanos</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3048" class = "link">Especialização em Educação em Gênero e Direitos Humanos</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3050" class = "link">Especialização em Ensino de Filosofia no Ensino Médio</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3047" class = "link">Especialização em Ensino de Sociologia no Ensino Médio</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3042" class = "link">Especialização em Estado e Direito dos Povos e Comunidades Tradicionais</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3611" class = "link">Especialização em Gênero e Diversidade na Escola</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3044" class = "link">Especialização em Gestão de Pessoas com Ênfase em Gestão por Competências</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=2967" class = "link">Especialização em Gestão Pública Municipal</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3040" class = "link">Especialização em Produção de Mídias para Educação Online</a></p>
				<p><a href="https://www.moodle.ufba.br/enrol/index.php?id=3041" class = "link">Especialização em Saúde Coletiva. Área de Concentração em Saúde da Família</a></p>
				
			</div>

		</div>

		<script>
			
			function esconde_link(){

				var links = document.getElementById("hidden_content");

				if(links.style.display === "none"){

					document.getElementById('ver_mais').innerHTML = 'Ver menos -'
					links.style.display = "block";
				}
				else{
					document.getElementById('ver_mais').innerHTML = 'Ver mais +'
					links.style.display = "none";
				}

			}
			
		</script>

	</body>

</html>
